# psicquic-solr

./: .gitignore  README.md  pom.xml
src/main/java/org/hupo/psi/mi/psicquic/indexing/batch/: BatchDataSourceInitializer.java
src/main/java/org/hupo/psi/mi/psicquic/indexing/batch/listener/: SimpleChunkListener.java  SolrServerRollbackListener.java
src/main/java/org/hupo/psi/mi/psicquic/indexing/batch/reader/: MitabCalimochoLineMapper.java
src/main/java/org/hupo/psi/mi/psicquic/indexing/batch/writer/: SolrItemWriter.java
src/main/java/org/hupo/psi/mi/psicquic/model/: PsicquicSearchResults.java  PsicquicSolrServer.java
src/main/java/org/hupo/psi/mi/psicquic/model/server/: SolrHomeBuilder.java  SolrJettyRunner.java
src/main/resources/solr-home/conf/: schema.xml
src/test/java/org/hupo/psi/mi/psicquic/indexing/batch/: SolrMitabIndexerTest.java
src/test/java/org/hupo/psi/mi/psicquic/indexing/batch/reader/: MitabCalimochoLineMapperTest.java  MitabCalimochoReaderTest.java
src/test/java/org/hupo/psi/mi/psicquic/indexing/batch/writer/: SolrItemWriterUnitTest.java
src/test/java/org/hupo/psi/mi/psicquic/model/: MitabInputStreamTest.java  PsicquicSearchResultsTest.java  PsicquicSolrServerTest.java
src/test/resources/jobs/: psicquic-indexing-spring-test.xml
